<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JMS Simple Producer</title>
</head>
<body>
      <form action = "ProducerServlet" method = "GET">
         providerUrl: <input type = "text" name = "providerUrl">
         <br />
         connectionFactoryName: <input type = "text" name = "connectionFactoryName" />
         <br />
         destName: <input type = "text" name = "destName" />
         <br />
         numMess: <input type = "text" name = "numMess" />
         <input type = "submit" value = "Submit" />
      </form>
</body>
</html>